# netty

./: .factorypath  .gitattributes  .project  README.md  pom.xml
src/main/java/com/jellyleo/netty/: NettyApplication.java  NettyStarter.java
src/main/java/com/jellyleo/netty/controller/: NettyController.java
src/main/java/com/jellyleo/netty/domain/: ClientMsgProtocol.java  ServerMsgProtocol.java
src/main/java/com/jellyleo/netty/server/: ChannelHandler.java  JlChannelInitializer.java  JlServerHandler.java  NettyServer.java
src/main/java/com/jellyleo/netty/util/: MsgUtil.java
src/main/resources/static/: index.html  index.js
src/test/java/org/itstack/demo/test/: ApiTest.java
